package 형변환개념;

public class 기본형_형변환 {

	public static void main(String[] args) {
		// 정수형 데이터 => 	1, 		 2, 		4, 	8
		//							byte  short	   	int	long
		byte x= 127;
		// 0110
		int y = x;
		// 0000/0000/0000/0110
		
		// 형변환 (byte		 --> 	int)
		//		작은 저장공간			큰 저장공간
		// 자동으로 타입이 변경되어 들어감(자동 형변환)
		
		byte z = (byte)y;
		// 0110 - y 앞에 있는 0000 3개 공간을 부숨
		
		// 형변환 (int	 	--> 	byte)
		//		  큰 저장공간	 작은 저장공간
		// 강제로 cpu가 가지고 와서 저장공간 크기를 잘라 램에 집어넣음(강제 형변환)
		// 형변환 - 원래 있던 데이터 타입과 다른 데이터 타입의 저장공간으로 들어갈때 타입이 변환되서 들어감 
		
		int a = 1000;
		byte b = (byte)a;
		System.out.println(b);
		// -24란 엉뚱한 값이 출력됨
		// byte는 -128~128까지의 값만 저장이 가능한데 1000을 저장하려고 했기때문에 오류 발생
		// 강제 형변환을 할때는 작은 저장공간에 들어갈 수 있는 값에만 사용이 가능
	}

}
