package 배열변수;

public class 변수사용범위분류 {
	
	static int count = 0; // 전역변수
	// 변수를 클래스 바로 아래에 만들었음
	// 선언할때 램에 저장공간이 생김
	// 선언하는 방법 : 데이터 타입 변수명;
	// count 변수를 포함하고 있는 괄호 바로 아래에서 사용 가능
	// 클래스 바로 아래에서 선언되었다는 애기는 클래스 전체 영역에서 사용 가능 (전역변수, global변수)
	public static void main(String[] args) {
		// 변수를 사용할 수 있는 영역
		// 변수가 만들어지는 위치를 포함하고 있는 괄호안에서 사용 가능
		// --> 필요에 따라 메모리에서 사용하지 않는 변수를 삭제하기 위함
		
		// 클래스 바로 아래 선언된 변수가 아닌 변수들은 선언된 괄호안에서만 사용 가능 (지역변수, local변수)
		int sum = 0; // 지역변수
		
		for (int i = 0; i < args.length; i++) {
			System.out.println(i);
			// i변수는 for문 지역안에서만 사용할 수 있는 범위를 가지는 지역변수
		}
	}

}
